<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Ludum Dare 42 game</title>
        <link rel="stylesheet" href="css/lib/bootstrap.css" type="text/css">
        <link rel="stylesheet" href="css/main.css" type="text/css">
    </head>
    <body>
        <button type="button" class="btn btn-primary">Bootstrap button</button>

        <!-- lib -->
        <script src="js/lib/jquery-331.min.js"></script>
        <script src="js/lib/popper.min.js"></script>
        <script src="js/lib/bootstrap.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.4/TweenMax.min.js"></script>

        <!-- scripts -->
        <script src="js/app.js"></script>
    </body>
</html>